<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOASTER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="canvas">
        <div class="toaster">
            <div class="cover">
                <div class="b1"></div>
                <div class="b2"></div>
                <div class="b3"></div>
            </div>
        </div>
    </div>
</body>
</html>